"NDInfoFile", Version 2.0
"Description", MCF10A Dual EKAREV/wtFOXO3a
"StartTime1", 20140305 14:49:25
"DoTimelapse", TRUE
"NTimePoints", 234
"DoStage", TRUE
"NStagePositions", 49
"Stage1", "r2c2"
"Stage2", "r2c3"
"Stage3", "r2c4"
"Stage4", "r2c5"
"Stage5", "r2c6"
"Stage6", "r2c7"
"Stage7", "r2c8"
"Stage8", "r3c8"
"Stage9", "r3c7"
"Stage10", "r3c6"
"Stage11", "r3c5"
"Stage12", "r3c4"
"Stage13", "r3c3"
"Stage14", "r3c2"
"Stage15", "r4c2"
"Stage16", "r4c3"
"Stage17", "r4c4"
"Stage18", "r4c5"
"Stage19", "r4c6"
"Stage20", "r4c7"
"Stage21", "r4c8"
"Stage22", "r5c8"
"Stage23", "r5c7"
"Stage24", "r5c6"
"Stage25", "r5c5"
"Stage26", "r5c4"
"Stage27", "r5c3"
"Stage28", "r5c2"
"Stage29", "r6c2"
"Stage30", "r6c3"
"Stage31", "r6c4"
"Stage32", "r6c5"
"Stage33", "r6c6"
"Stage34", "r6c7"
"Stage35", "r6c8"
"Stage36", "r7c8"
"Stage37", "r7c7"
"Stage38", "r7c6"
"Stage39", "r7c5"
"Stage40", "r7c4"
"Stage41", "r7c3"
"Stage42", "r7c2"
"Stage43", "r8c2"
"Stage44", "r8c3"
"Stage45", "r8c4"
"Stage46", "r8c5"
"Stage47", "r8c6"
"Stage48", "r8c7"
"Stage49", "r8c8"
"DoWave", TRUE
"NWavelengths", 4
"WaveName1", "Camera_RFP"
"WaveDoZ1", TRUE
"WaveName2", "Camera_YFP"
"WaveDoZ2", TRUE
"WaveName3", "Camera_CFP"
"WaveDoZ3", TRUE
"WaveName4", "Camera_FRET"
"WaveDoZ4", TRUE
"DoZSeries", FALSE
"WaveInFileName", TRUE
"NEvents", 3
"Event1", "Stimulation", "add ligand", "20140305 16:47:24", 1, 22, 1, TRUE, 255
"Event2", "Custom", "add drug 17 min", "20140305 17:06:06", 1, 25, 1, TRUE, 255
"Event3", "Custom", "add drug 4HR", "20140305 20:51:23", 1, 66, 1, TRUE, 255
"EndFile"
